REACT_APP_BASE_URL=https://lnt-backend-autumn-grass-6320.fly.dev/
FIREBASE_API_KEY=AIzaSyBBkvVgnjPh-_Lj2PKhb-7CU1DO8vlZc74
FIREBASE_AUTH_DOMAIN=learn-and-track.firebaseapp.com
FIREBASE_PROJECT_ID=learn-and-track
FIREBASE_STORAGE_BUCKET=learn-and-track.appspot.com
FIREBASE_MESSAGING_SENDER_ID=648773157425
FIREBASE_APP_ID=1:648773157425:web:17aabdaf2b95d8238dcb10
FIREBASE_MEASUREMENT_ID=G-N5Q5ZERVKG
